data/maps/Route132/map.json (before)
{
  "id": "MAP_ROUTE132",
  "name": "Route132",
  "layout": "LAYOUT_ROUTE132",
  "music": "MUS_ROUTE119",
  "region_map_section": "MAPSEC_ROUTE_132",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_OCEAN_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE133",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_PACIFIDLOG_TOWN",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 40,
      "y": 13,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_RIGHT_UP_LEFT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route132_EventScript_Gilbert",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 10,
      "y": 6,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route132_EventScript_Dana",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 10,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_RARE_CANDY",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_132_RARE_CANDY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 9,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route132_EventScript_Kiyo",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 49,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route132_EventScript_Ronald",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 33,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route132_EventScript_Paxton",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 33,
      "y": 31,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route132_EventScript_Darcy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 21,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route132_EventScript_Makayla",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 21,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route132_EventScript_Jonathan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 20,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_PROTEIN",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_132_PROTEIN"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route132/map.json (after)
{
  "id": "MAP_ROUTE132",
  "name": "Route132",
  "layout": "LAYOUT_ROUTE132",
  "music": "MUS_ROUTE119",
  "region_map_section": "MAPSEC_ROUTE_132",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_OCEAN_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE133",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_PACIFIDLOG_TOWN",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 40,
      "y": 13,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_RIGHT_UP_LEFT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route132_EventScript_Gilbert",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_F",
      "x": 10,
      "y": 6,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route132_EventScript_Dana",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 10,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_RARE_CANDY",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_132_RARE_CANDY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 9,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route132_EventScript_Kiyo",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 49,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route132_EventScript_Ronald",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 33,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route132_EventScript_Paxton",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 33,
      "y": 31,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route132_EventScript_Darcy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 21,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route132_EventScript_Makayla",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 21,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route132_EventScript_Jonathan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 20,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_PROTEIN",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_132_PROTEIN"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/Route132/map.json (diff)
@@ -156,7 +156,13 @@
       "flag": "FLAG_ITEM_ROUTE_132_PROTEIN"
     }
   ],
-  "warp_events": [],
-  "coord_events": [],
-  "bg_events": []
+  "warp_events": [
+
+  ],
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
