data/maps/LittlerootTown_BrendansHouse_1F/map.json (before)
{
  "id": "MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F",
  "name": "LittlerootTown_BrendansHouse_1F",
  "layout": "LAYOUT_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F",
  "music": "MUS_LITTLEROOT",
  "region_map_section": "MAPSEC_LITTLEROOT_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MOM",
      "x": 2,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PlayersHouse_1F_EventScript_Mom",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_MOM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VIGOROTH_CARRYING_BOX",
      "x": 1,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 3,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PlayersHouse_1F_EventScript_Vigoroth2",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_PLAYERS_HOUSE_VIGOROTH_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VIGOROTH_FACING_AWAY",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PlayersHouse_1F_EventScript_Vigoroth1",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_PLAYERS_HOUSE_VIGOROTH_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 2,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RivalsHouse_1F_EventScript_RivalMom",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_MOM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NORMAN",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_PLAYERS_HOUSE_DAD"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 1,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RivalsHouse_1F_EventScript_RivalSibling",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_SIBLING"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL",
      "x": 8,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_BRENDAN"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN",
      "dest_warp_id": "1"
    },
    {
      "x": 8,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN",
      "dest_warp_id": "1"
    },
    {
      "x": 8,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 8,
      "y": 8,
      "elevation": 0,
      "var": "VAR_LITTLEROOT_INTRO_STATE",
      "var_value": "4",
      "script": "LittlerootTown_BrendansHouse_1F_EventScript_GoSeeRoom"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 3,
      "elevation": 0,
      "var": "VAR_LITTLEROOT_RIVAL_STATE",
      "var_value": "2",
      "script": "LittlerootTown_BrendansHouse_1F_EventScript_MeetRival0"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 4,
      "elevation": 0,
      "var": "VAR_LITTLEROOT_RIVAL_STATE",
      "var_value": "2",
      "script": "LittlerootTown_BrendansHouse_1F_EventScript_MeetRival1"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 3,
      "elevation": 0,
      "var": "VAR_LITTLEROOT_RIVAL_STATE",
      "var_value": "2",
      "script": "LittlerootTown_BrendansHouse_1F_EventScript_MeetRival2"
    }
  ],
  "bg_events": []
}

data/maps/LittlerootTown_BrendansHouse_1F/map.json (after)
{
  "id": "MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F",
  "name": "LittlerootTown_BrendansHouse_1F",
  "layout": "LAYOUT_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F",
  "music": "MUS_LITTLEROOT",
  "region_map_section": "MAPSEC_LITTLEROOT_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MOM",
      "x": 2,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PlayersHouse_1F_EventScript_Mom",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_MOM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VIGOROTH_CARRYING_BOX",
      "x": 1,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 3,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PlayersHouse_1F_EventScript_Vigoroth2",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_PLAYERS_HOUSE_VIGOROTH_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VIGOROTH_FACING_AWAY",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PlayersHouse_1F_EventScript_Vigoroth1",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_PLAYERS_HOUSE_VIGOROTH_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 2,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RivalsHouse_1F_EventScript_RivalMom",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_MOM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NORMAN",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_PLAYERS_HOUSE_DAD"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 1,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "RivalsHouse_1F_EventScript_RivalSibling",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_SIBLING"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL",
      "x": 8,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_BRENDAN"
    }
  ],
  "warp_events": [
    {
      "x": 9,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN",
      "dest_warp_id": "1"
    },
    {
      "x": 8,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN",
      "dest_warp_id": "1"
    },
    {
      "x": 8,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 8,
      "y": 8,
      "elevation": 0,
      "var": "VAR_LITTLEROOT_INTRO_STATE",
      "var_value": "4",
      "script": "LittlerootTown_BrendansHouse_1F_EventScript_GoSeeRoom"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 3,
      "elevation": 0,
      "var": "VAR_LITTLEROOT_RIVAL_STATE",
      "var_value": "2",
      "script": "LittlerootTown_BrendansHouse_1F_EventScript_MeetRival0"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 4,
      "elevation": 0,
      "var": "VAR_LITTLEROOT_RIVAL_STATE",
      "var_value": "2",
      "script": "LittlerootTown_BrendansHouse_1F_EventScript_MeetRival1"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 3,
      "elevation": 0,
      "var": "VAR_LITTLEROOT_RIVAL_STATE",
      "var_value": "2",
      "script": "LittlerootTown_BrendansHouse_1F_EventScript_MeetRival2"
    }
  ],
  "bg_events": [

  ]
}

data/maps/LittlerootTown_BrendansHouse_1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_MOM",
@@ -167,5 +167,7 @@
       "script": "LittlerootTown_BrendansHouse_1F_EventScript_MeetRival2"
     }
   ],
-  "bg_events": []
+  "bg_events": [
+
+  ]
 }
